<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qs.app</groupId>
    <artifactId>qs-activity-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>qs-activity-center</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jstl.version>1.2</jstl.version>
        <asm.version>3.3.1</asm.version>
        <joda.version>2.9.6</joda.version>
        <jodd.version>3.8.0</jodd.version>
        <junit.version>4.12</junit.version>
        <shiro.version>1.3.2</shiro.version>
        <slf4j.version>1.7.21</slf4j.version>
        <druid.version>1.0.27</druid.version>
        <quartz.version>2.2.3</quartz.version>
        <mysql.version>5.1.39</mysql.version>
        <rxjava.version>1.1.3</rxjava.version>
        <logback.version>1.1.7</logback.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <flywaydb.version>4.0.3</flywaydb.version>
        <aspectj.version>1.8.6</aspectj.version>
        <hamcrest.version>1.3</hamcrest.version>
        <taglibs.version>1.1.0</taglibs.version>
        <ehcache.version>2.6.11</ehcache.version>
        <mybatis.version>3.4.1</mybatis.version>
        <pagehelper.version>4.1.0</pagehelper.version>
        <fastjson.version>1.2.13</fastjson.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <sirona.version>0.2-incubating</sirona.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.3</mybatis-ehcache.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <!-- 防止compile中文乱码 -->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Plugin的属性定义 -->
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qs</groupId>
            <artifactId>qs-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    
          	<!--shiro 工具集-->
		 <dependency>
			  <groupId>com.qs</groupId>
              <artifactId>qs-side</artifactId>
              <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>
    <profiles>
	    <!-- 广东麻将 -->
	    <profile>
	        <id>gdacti</id>
	        <properties>
	           <profiles.active>gdacti</profiles.active>
	        </properties>
	        <!-- 打包时不指定profile id，默认激活本环境 -->
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
		<!-- 四川麻将 -->
		<profile>
			<id>scacti</id>
			<properties>
				<profiles.active>scacti</profiles.active>
			</properties>
		</profile>
		<!-- 江西麻将 -->
		<profile>
			<id>jxacti</id>
			<properties>
				<profiles.active>jxacti</profiles.active>
			</properties>
		</profile>
	</profiles>
    
	<build>
		<finalName>qs-activity-center</finalName>
		<resources>
		    <resource>
				<directory>src/main/resources</directory>	    
		    </resource>
			<resource>
				<directory>src/main/profile/${profiles.active}</directory>	
				<filtering>true</filtering>    
		    </resource>
	    </resources>
		<plugins>

			<!-- 代码生成 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>