webside.datasource.driverClassName=com.mysql.jdbc.Driver
webside.url=jdbc:mysql://192.168.1.199:3306/sc_majiang?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webside.username=root
webside.password=123

cfg.datasource.driverClassName=com.mysql.jdbc.Driver
cfg.url=jdbc:mysql://192.168.1.199:3306/sc_majiang_cfg?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cfg.username=root
cfg.password=123

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://192.168.1.199:3306/sc_majiang_log?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log.username=root
log.password=123

pub.datasource.driverClassName=com.mysql.jdbc.Driver
pub.url=jdbc:mysql://192.168.1.199:3306/sc_majiang?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
pub.username=root
pub.password=123
