webside.datasource.driverClassName=com.mysql.jdbc.Driver
webside.url=jdbc:mysql://192.168.1.170:3306/sc_majiang?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webside.username=dev
webside.password=dev

cfg.datasource.driverClassName=com.mysql.jdbc.Driver
cfg.url=jdbc:mysql://192.168.1.170:3306/sc_majiang_cfg?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cfg.username=dev
cfg.password=dev

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://192.168.1.170:3306/sc_majiang_log?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log.username=dev
log.password=dev

pub.datasource.driverClassName=com.mysql.jdbc.Driver
pub.url=jdbc:mysql://192.168.1.170:3306/gd_majiang_pub?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
pub.username=dev
pub.password=dev
