webside.datasource.driverClassName=com.mysql.jdbc.Driver
webside.url=jdbc:mysql://192.168.1.111:3306/sc_majiang?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webside.username=zh
webside.password=456

cfg.datasource.driverClassName=com.mysql.jdbc.Driver
cfg.url=jdbc:mysql://192.168.1.111:3306/sc_majiang_cfg?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cfg.username=zh
cfg.password=456

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://192.168.1.111:3306/sc_majiang_log?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log.username=zh
log.password=456



