log4j.rootLogger=DEBUG, root,stdout
log4j.logger.org=DEBUG
log4j.logger.io.netty=DEBUG
log4j.logger.com.hzw.monitor=DEBUG

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=logs/root
log4j.appender.root.maxFileSize=100MB
log4j.appender.root.maxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%t] [%-5p] %m - [%c.%L] %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%-5p] %m - [%c.%L] %n