#used for netty server
netty_server_port=10006
netty_boss_number=1

# number * cpu, (2 means 2*cpu) | (3 means 3*cpu)
netty_worker_number=2

# number * cpu, (2 means 2*cpu) | (3 means 3*cpu)
consumer_worker_number=8

#used for zookeeper
zk_servers=192.168.1.74:2181

#update zk data  for every count_valve event.
count_valve=4096