#支付宝支付配置
alipay.merchantId=
alipay.secret=
alipay.appid=
alipay.payNotifyUrl=/api/ali/notifies/backend
alipay.refundNotifyUrl=/notifies/refund
alipay.webReturnUrl=/notifies/web/frontend
alipay.wapReturnUrl=/notifies/wap/frontend
alipay.appReturnUrl=/api/ali/app/fontend
#payNotifyUrl=${your_domain}/notifies/backend
#refundNotifyUrl=${your_domain}/notifies/refund
#webReturnUrl=${your_domain}/notifies/web/frontend
#wapReturnUrl=${your_domain}/notifies/wap/frontend
#微信支付配置
#appid
wepay.appid=wx54899e374e18b09f
#微信支付商户号
wepay.mchid=1462263702
#API密钥
wepay.key=Lewanjiangximajiang20170522lewan
#AppSecret：
wepay.appSecret=56fb70fc76b6808b3a46621047a69150
#支付通知url
wepay.payNotifyUrl=/api/we/notifies/backend
#苹果支付
apple.pay=https://sandbox.itunes.apple.com/verifyReceipt
