webside.datasource.driverClassName=com.mysql.jdbc.Driver
webside.url=jdbc:mysql://127.0.0.1:3306/psyllidae?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webside.username=root
webside.password=123

cfg.datasource.driverClassName=com.mysql.jdbc.Driver
cfg.url=jdbc:mysql://127.0.0.1:3306/psyllidae_cfg?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cfg.username=root
cfg.password=123

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://127.0.0.1:3306/psyllidae_log?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log.username=root
log.password=123

pub.datasource.driverClassName=com.mysql.jdbc.Driver
pub.url=jdbc:mysql://127.0.0.1:3306/psyllidae?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
pub.username=root
pub.password=123

