log4j.rootLogger=ERROR, root,stdout
log4j.logger.org=ERROR
log4j.logger.com.hzw.monitor=DEBUG

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.file=${work-dir}/logs
log4j.appender.root.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%-5p] %m - [%c.%L] %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %m - [%c.%L] %n