<!DOCTYPE html>
<!-- saved from url=(0039)http://qsadmin.jiaheyx.com/rundownload/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <title>牵手游戏</title>
    <link rel="stylesheet" href="./download/download.css">

	<script language="javascript">
	var opengame = 0;
	var istoappstore = 0;

	if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
		  if(opengame){
			  window.setTimeout(function() {
				  window.location = "?roomid=";
//				  window.open("?roomid=");
			  }, 500);
		  }
	 }
    </script>
</head>
<body>
<div class="header"></div>
<div class="main">
    <ul class="clear">
                <li>
                        <div class="li-content clear">
                <div class="game-logo">
		    <a href="./runfast.html">
			<img src="./download/logo_1.png" alt="logo">
		    </a>                    
                </div>
                <div class="game-desc">
                    <h4>牵手跑得快</h4>
                    <p>版本：1.0.9</p>
                    <p>大小：24.1M</p>
                    <p>更新时间：2017年02月13日</p>
                    <a href="./runfast.html">
                        下载
                    </a>
                </div>
            </div>
                    </li>
                <li>
                        <div class="li-content clear">
                <div class="game-logo">
		    <a href="./phz.html">
			<img src="./download/logo_2.png" alt="logo">
		    </a>                    
                </div>
                <div class="game-desc">
                    <h4>牵手跑胡子</h4>
                    <p>版本：1.1.17</p>
                    <p>大小：14.9M</p>
                    <p>更新时间：2017年02月17日</p>
                    <a href="./phz.html">
                        下载
                    </a>
                </div>
            </div>
                    </li>
                <li>
                        <div class="li-content clear">
                <div class="game-logo">
		    <a href="./dn.html">
			<img src="./download/logo_3.png" alt="logo">
		    </a>                    
                </div>
                <div class="game-desc">
                    <h4>疯狂斗牛OL</h4>
                    <p>版本：1.0.4</p>
                    <p>大小：21.0M</p>
                    <p>更新时间：2017年01月13日</p>
                    <a href="./dn.html">
                        下载
                    </a>
                </div>
            </div>
                    </li>
                <li>
                        <div class="li-content clear">
                <div class="game-logo">
		    <a href="./mj.html">
			<img src="./download/logo_4.png" alt="logo">
		    </a>                    
                </div>
                <div class="game-desc">
                    <h4>牵手湖南麻将</h4>
                    <p>版本：1.0.7</p>
                    <p>大小：26.0M</p>
                    <p>更新时间：2017年02月10日</p>
                    <a href="./mj.html">
                        下载
                    </a>
                </div>
            </div>
                    </li>
            </ul>
</div>


<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    //微信分享接口
    wx.config({
        debug: false,
        appId: "",
        timestamp: ,
        nonceStr: "",
        signature: "",
        jsApiList: [
            // 所有要调用的 API 都要加到这个列表中
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ'
        ]
    });
    wx.ready(function () {
        // 在这里调用 API
        wx.onMenuShareAppMessage({
            title: "牵手游戏",
            desc: "你想玩的棋牌游戏这里都有哦！跑胡子、跑得快、疯狂斗牛、麻将……（快点我去下载吧）",
            link: "http://qsadmin.jiaheyx.com/rundownload/",
            imgUrl: "http://qsadmin.jiaheyx.com/rundownload/images/logo.png",
            success: function (res) {
                //已分享
            },
            cancel: function (res) {}
        });
        wx.onMenuShareTimeline({
            title: "牵手游戏",
            link: "http://qsadmin.jiaheyx.com/rundownload/",
            imgUrl: "http://qsadmin.jiaheyx.com/rundownload/images/logo.png",
            success: function (res) {
                //已分享
            },
            cancel: function (res) {}
        });
        wx.onMenuShareQQ({
            title: "牵手游戏",
            desc: "你想玩的棋牌游戏这里都有哦！跑胡子、跑得快、疯狂斗牛、麻将……（快点我去下载吧）",
            link: "http://qsadmin.jiaheyx.com/rundownload/",
            imgUrl: "http://qsadmin.jiaheyx.com/rundownload/images/logo.png",
            success: function (res) {
                //已分享
            },
            cancel: function (res) {}
        });
    });
	function weixinTip(){
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == 'micromessenger' && opengame){
			show_helpTip();
			setTimeout(remove_helpTip, 5000);
		}
	}
	function show_helpTip(){
		var helpTip = $('<div id="helpTip"></div>');
		helpTip.css({
			'position' : 'fixed',
			'left'  : 0,
			'top'   : 0,
			'right' : 0,
			'bottom': 0,
			'background' : 'url(./images/weixin_tip.jpg) center center no-repeat',
			'background-size': '100% 100%',
			'width'	: '100%',
			'height': '100%',
			'z-index': '9999',
			'opacity': 0.8
		});
		$('body').append(helpTip);
	}
	function remove_helpTip(){
		if($('#helpTip').length > 0) $('#helpTip').remove();
	}
	weixinTip();
</script>

</body></html>