<!DOCTYPE html>
<!-- saved from url=(0048)http://download.yuanqu.cc/ccplus_apps/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script type="text/javascript">
	
	
function isWeixn(){
	var ua = navigator.userAgent.toLowerCase();
	var img =document.getElementById("img");
			
	if(ua.match(/MicroMessenger/i)=="micromessenger") {
		img.src = "setup.png"
	 } else {
		getMobileOperatingSystem()
	}
 }

/**
 * Determine the mobile operating system.
 * This function either returns 'iOS', 'Android' or 'Other'
 */
function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

  if( userAgent.match( /iPad/i ) || userAgent.match( /iPhone/i ) || userAgent.match( /iPod/i ))
  {
	//window.location.href="itms-services://?action=download-manifest&url=https://ssl.wiseyq.com/ccpuls2_apps/ios.plist";
	window.location.href="https://itunes.apple.com/cn/app/zhi-hui-yuan-qu-ping-tai/id1023962048?mt=8";

  }
  else if(userAgent.indexOf('Android') > -1 || userAgent.indexOf('Linux') > -1  )
  { 
	window.location.href="http://download.yuanqu.cc/ccplus_apps/apps/ccplus.apk";
  }
  else
  {
	
  }
}


	window.onload=function(){isWeixn()}
</script>

<title>智慧园区+ APP下载</title>
</head>
<body>
	<img src="http://download.yuanqu.cc/ccplus_apps/index.html" id="img" width="100%">


</body></html>