#---------------------\u6570\u636e\u540c\u6b65-------------------#

#---------------------activemq \u63a5\u6536\u914d\u7f6e-------------------#
sdk.accessKey=LTAI9OMHB9mwmC3i
sdk.accessSecret=dRV7v5tXe8s5hkLqVD5C4p8UCyucQH
sdk.subscribeInstanceID=dtsvb9m1s8d7514
#---------------------activemq-------------------#
