#\u7cfb\u7edf\u7248\u672c
webside.version = 1.0.0

#shiro\u914d\u7f6e
#\u5bc6\u7801\u8fed\u4ee3\u6b21\u6570
shiro.hashIterations=2
#session\u8d85\u65f6\u65f6\u95f4
shiro.session.timeout=1800000
#session\u76d1\u6d4b\u65f6\u95f4
shiro.session.validate.interval=1800000

#email\u90ae\u7bb1\u914d\u7f6e
mail.126.username=
mail.126.password=

#\u8dd1\u5f97\u5feb\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
runfast.appid=wx61ee2364e54b4b59
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
runfast.mchid=1379437602
#API\u5bc6\u94a5
runfast.key=Qianshoupaohuzi20160817yidongban
runfast.certfile=D:/pay/runfast/apiclient_cert.p12

#\u9ebb\u5c06\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
majiang.appid=wxe202362f3778249a
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
majiang.mchid=1396362702
#API\u5bc6\u94a5
majiang.key=Qianshouhudonghunanmajiang201610
majiang.certfile=D:/pay/majiang/apiclient_cert.p12


#\u9ebb\u5c06\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
bull.appid=wx5b50d215cdfe5b30
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
bull.mchid=1400780702
#API\u5bc6\u94a5
bull.key=qianshouhudongfengkuangdouniu520
bull.certfile=D:/pay/bull/apiclient_cert.p12

#\u6728\u8671\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
mushi.appid=
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
mushi.mchid=11
#API\u5bc6\u94a5
mushi.key=11
mushi.certfile=D:/pay/bull/apiclient_cert.p12


#\u91d1\u6eaa\u9ebb\u5c06\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
majiangjx.appid=
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
majiangjx.mchid=11
#API\u5bc6\u94a5
majiangjx.key=11
majiangjx.certfile=D:/pay/bull/apiclient_cert.p12


#\u5f00\u5fc3\u8dd1\u80e1\u5b50\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
#appid
beardkx.appid=wx5b50d215cdfe5b30
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
beardkx.mchid=11
#API\u5bc6\u94a5
beardkx.key=11
beardkx.certfile=D:/pay/bull/apiclient_cert.p12

ktr.basefilepath=D:/dev/dataintegration_gezila.com