#---------------------\u6570\u636e\u540c\u6b65-------------------#

#---------------------activemq \u63a5\u6536\u914d\u7f6e-------------------#
mq.clientId=mq-receive
mq.brokerURL=tcp\://127.0.0.1\:61616
mq.userName=qs_user
mq.password=qsdc2017
#---------------------activemq-------------------#
