webside.datasource.driverClassName=com.mysql.jdbc.Driver
webside.url=jdbc:mysql://192.168.1.111:3306/data_center?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webside.username=dev
webside.password=dev

dataWarehouse.datasource.driverClassName=com.mysql.jdbc.Driver
dataWarehouse.url=jdbc:mysql://192.168.1.111:3306/runfast_log?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull 
dataWarehouse.username=dev
dataWarehouse.password=dev