v0.1-提交于 2016/1/15 10:28
目前是单机版，后续增加cluster功能

使用方法:
1)导入项目到eclipse
2)src/main/resources/mysqlbinlog.properties配置好相关参数
3)启动主类:com.hzw.monitor.mysqlbinlog.server.MyServer
4)触发相应数据库的操作，可以看到数据打印[INSERT, UPDATE, DELETE]

Q/A
Q1:如何设置mysql为行模式?
下面可以作为一个例子
[mysqld]
server_id        = 1
binlog_format    = row #默认为mixed
log_bin          = mysql-bin.log
expire_logs_days = 10
max_binlog_size  = 100M