<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apusic.ausp</groupId>
  <artifactId>cas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cas Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
    <properties>  
        <cas.version>4.0.3</cas.version>  
        <maven.compiler.source>1.7</maven.compiler.source>  
        <maven.compiler.target>1.7</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
          
        <spring.version>3.2.6.RELEASE</spring.version>  
        <javax.validation.version>1.0.0.GA</javax.validation.version>  
        <c3p0.version>0.9.1.2</c3p0.version>  
    </properties>  

    <dependencies>
          
        <dependency>  
            <groupId>org.jasig.cas</groupId>  
            <artifactId>cas-server-core</artifactId>  
            <version>${cas.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jasig.cas</groupId>  
            <artifactId>cas-server-support-jdbc</artifactId>  
            <version>${cas.version}</version>  
        </dependency>  
      	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
        <dependency>  
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>${c3p0.version}</version>  
        </dependency>  
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
          <groupId>javax.validation</groupId>  
          <artifactId>validation-api</artifactId>  
          <version>${javax.validation.version}</version>  
          <scope>compile</scope>  
        </dependency>  
         
         <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.6</version>
		</dependency>
		
			<!--spring集成shiro  start -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
	
		<!--spring集成shiro  end -->
		
		<dependency> 
		   <groupId>javax.servlet</groupId> 
		   <artifactId>servlet-api</artifactId> 
		   <version>2.5</version> 
		   <scope>provided</scope> 
		</dependency>
		
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.4.2.RELEASE</version>
		</dependency>

   
  
    </dependencies>  
  

	    
</project>
